# swagger 에러 해결 코드
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# server
server.port = 8080
server.servlet.session.timeout=360000

# database (postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/swagger
spring.datasource.username=swag
spring.datasource.password=1q2w3e4r
#spring.datasource.platform=postgres

# VO location
mybatis.type-aliases-package=com.test.demo.vo

mybatis.mapper-locations=classpath:mapper/**/*.xml